<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
     2011/12/02 1:52:35

     TwitterBot
     Alice bot

     yappy
     ====================================================================== -->
<project name="TwitterBot" default="default">
	<description>
            Alice bot
    </description>

	<property name="compile.cp" value="twitter4j-core-2.2.5.jar;mt.jar" />
	<property name="jar.cp" value="twitter4j-core-2.2.5.jar mt.jar" />
	<property name="jar.name" value="alice.jar" />
	<property name="src.dir" value="src" />
	<property name="bin.dir" value="bin" />

	<target name="default" depends="jar" description="default build">
	</target>

	<target name="rebuild" depends="clean,jar" description="clean and build">
	</target>

	<target name="compile">
		<mkdir dir="${bin.dir}" />
		<javac srcdir="${src.dir}" destdir="${bin.dir}" classpath="${compile.cp}" includeantruntime="false" />
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${jar.name}" basedir="${bin.dir}">
			<manifest>
				<attribute name="Main-Class" value="Alice" />
				<attribute name="Class-Path" value="${jar.cp}" />
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean">
		<delete dir="${bin.dir}" />
		<delete file="${jar.name}" />
	</target>

</project>
